<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_SeznamZbozi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SPINNER_HEIGHT"
                android:layout_weight="1"
                android:prompt="@string/TEXT_VYBER_ZBOZI"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/button_AddGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_weight="1"
                android:onClick="OnClick_ButtonPridatZbozi"
                android:text="@string/TEXT_PRIDAT_ZBOZI" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView_GoodsInCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/textView_ZboziJizNakoupeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_CENA_ZBOZI_V_KOSIKU" />

        <TextView
            android:id="@+id/textView_ZboziCelkem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_CELKOVA_CENA_ZBOZI" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>