<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistraceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_RegUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="@string/TEXT_USER_NAME" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_RegPassword1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/TEXT_PASSWORD" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_RegPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/TEXT_PASSWORD_CONFIRM" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_RegistraceConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:onClick="OnClick_ButtonRegistraceConfirm"
                android:text="@string/TEXT_REGISTER" />

            <Button
                android:id="@+id/button_Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:onClick="OnClick_ButtonBack"
                android:text="@string/TEXT_BACK" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>