<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_PrihlasenyUzivatel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Přihlášený uživatel: " />

        <Button
            android:id="@+id/button_Odhlasit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
            android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
            android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
            android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
            android:onClick="OnClick_ButtonOdhlasit"
            android:text="@string/TEXT_LOGOUT" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_menu"
                tools:ignore="MissingConstraints" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>