<resources>
    <string name="app_name">PMP_Ukol2</string>
    <string name="TEXT_USER_NAME">Přihlašovací jméno</string>
    <string name="TEXT_PASSWORD">Heslo</string>
    <string name="TEXT_PASSWORD_CONFIRM">Ověření hesla</string>
    <string name="TEXT_LOGIN">Přihlásit</string>
    <string name="TEXT_REGISTER">Registrovat</string>
    <string name="TEXT_LOGOUT">Odhlásit</string>
    <string name="TEXT_BACK">Zpět</string>
    <string name="alarm">Alarm</string>
    <string name="clock">Hodiny</string>
    <string name="timer">Časovač</string>
    <string name="stopwatch">Stopky</string>
</resources>
