<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="294dp"
    android:height="345dp"
    android:viewportWidth="294"
    android:viewportHeight="345">
  <path
      android:pathData="M56,111a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z"
      android:strokeWidth="14.4"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M78,90L216,90A22,22 0,0 1,238 112L238,250A22,22 0,0 1,216 272L78,272A22,22 0,0 1,56 250L56,112A22,22 0,0 1,78 90z"
      android:strokeWidth="14.4"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M87.377,4.721L87.377,4.721A6.5,6.5 106.754,0 0,84.843 13.558L120.234,77.405A6.5,6.5 114.852,0 0,129.07 79.939L129.07,79.939A6.5,6.5 114.852,0 0,131.604 71.102L96.213,7.255A6.5,6.5 106.754,0 0,87.377 4.721z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M266,111L266,111A24,24 0,0 0,242 135L242,220A24,24 0,0 0,266 244L266,244A24,24 0,0 0,290 220L290,135A24,24 0,0 0,266 111z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M181,208L181,208A24,24 0,0 0,157 232L157,317A24,24 0,0 0,181 341L181,341A24,24 0,0 0,205 317L205,232A24,24 0,0 0,181 208z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M206.623,4.721L206.623,4.721A6.5,6.5 118.209,0 1,209.157 13.558L173.766,77.405A6.5,6.5 87.387,0 1,164.93 79.939L164.93,79.939A6.5,6.5 87.387,0 1,162.396 71.102L197.787,7.255A6.5,6.5 118.209,0 1,206.623 4.721z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M28,111L28,111A24,24 0,0 1,52 135L52,220A24,24 0,0 1,28 244L28,244A24,24 0,0 1,4 220L4,135A24,24 0,0 1,28 111z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M113,208L113,208A24,24 0,0 1,137 232L137,317A24,24 0,0 1,113 341L113,341A24,24 0,0 1,89 317L89,232A24,24 0,0 1,113 208z"
      android:strokeWidth="7.2"
      android:fillColor="#a4c639"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M56,111a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z"
      android:fillColor="#a4c639"/>
  <path
      android:pathData="M78,90L216,90A22,22 0,0 1,238 112L238,250A22,22 0,0 1,216 272L78,272A22,22 0,0 1,56 250L56,112A22,22 0,0 1,78 90z"
      android:fillColor="#a4c639"/>
  <path
      android:pathData="m52,114.5h190"
      android:strokeWidth="7.2"
      android:fillColor="#FFF"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M105,70m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="7.2"
      android:fillColor="#FFF"
      android:strokeColor="#FFF"/>
  <path
      android:pathData="M189,70m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="7.2"
      android:fillColor="#FFF"
      android:strokeColor="#FFF"/>
</vector>
