<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuantityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_SelectedGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/TEXT_SELECTED_GOODS" />

        <EditText
            android:id="@+id/editText_QuantityUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="@string/TEXT_QUANTITY_UNIT" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_Quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal|numberSigned"
                android:hint="@string/TEXT_QUANTITY" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_AddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:onClick="OnClick_ButtonAddToCart"
                android:text="@string/TEXT_ADD_TO_CART" />

            <Button
                android:id="@+id/button_Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
                android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
                android:onClick="OnClick_ButtonBack"
                android:text="@string/TEXT_BACK" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>