<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_MnozstevniJednotka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/TEXT_POPIS_VYBER_MNOZSTEVNI_JEDNOTKY" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_MnozstviZbozi1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="@string/TEXT_MNOZSTVI_ZBOZI1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_CenaZbozi1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="@string/TEXT_CENA_ZBOZI1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_MnozstviZbozi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="@string/TEXT_MNOZSTVI_ZBOZI2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_CenaZbozi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="@string/TEXT_CENA_ZBOZI2" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_VyhodnotitZbozi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
            android:layout_marginTop="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
            android:layout_marginRight="@dimen/MY_MARGIN_LEFT_AND_RIGHT"
            android:layout_marginBottom="@dimen/MY_MARGIN_TOP_AND_BOTTOM"
            android:onClick="OnClick_ButtonVyhodnotitZbozi"
            android:text="@string/TEXT_TLACITKO_VYHODNOTIT" />

        <TextView
            android:id="@+id/textView_Vysledek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>