<resources>
    <string name="app_name">Srovnávač ceny zboží</string>
    <string name="TEXT_MNOZSTVI_ZBOZI1">Množství zboží 1</string>
    <string name="TEXT_CENA_ZBOZI1">Cena za zboží 1</string>
    <string name="TEXT_MNOZSTVI_ZBOZI2">Množství zboží 2</string>
    <string name="TEXT_CENA_ZBOZI2">Cena za zboží 2</string>
    <string name="TEXT_POPIS_VYBER_MNOZSTEVNI_JEDNOTKY">Vyberte množstevní jednotku:</string>
    <string name="TEXT_TLACITKO_VYHODNOTIT">Spočítat levnější zboží</string>
</resources>
