<resources>
    <string name="app_name">PMP_Ukol3</string>
    <string name="TEXT_VYBER_ZBOZI">Vyberte zboží ze seznamu</string>
    <string name="TEXT_PRIDAT_ZBOZI">Přidat zboží</string>
    <string name="TEXT_QUANTITY_UNIT">Množstevní jednotka:</string>
    <string name="TEXT_QUANTITY">Zadejte množství</string>
    <string name="TEXT_ADD_TO_CART">Přidat do košíku</string>
    <string name="TEXT_SELECTED_GOODS">Vybrané zboží:</string>
    <string name="TEXT_BACK">Zpět</string>
    <string name="TEXT_CENA_ZBOZI_V_KOSIKU">Cena zboží již v košíku:</string>
    <string name="TEXT_CELKOVA_CENA_ZBOZI">Celková cena zboží na seznamu:</string>
</resources>
